body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;

}

.wrapper{
    background: url(/images/hero\ image.jfif)
    no-repeat center center;
    min-height: 30rem;
    background-position: center;
    background-size: cover;
}

h1{
    text-align: center;

}

nav{
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.265);
    line-height: 80px;
}

nav ul{
    float: right;
    margin: 0;
    margin-right: 1.9rem;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 20px;
}

img{
    width: 70px;
    height: 70px;
    margin-left: 1.9rem;
    margin-top: 0.5%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

nav ul li:hover{
    background-color: rgb(17, 14, 13);
    color: #000;
    font-weight: bold;
    font-size: 1.2rem;
}

.section{
    width: 80%;
    margin: auto;
    overflow: hidden;
    margin-top: 4%;
}

.section h1{
    color: #fff;
    line-height: 50px;
}

.section p{
    color: #fff;
    text-align: center;
}

.btn-1{
    background-color: rgb(26, 15, 11);
    padding: 0.7rem 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
}

.features{
    margin-top: 4%;
    margin-bottom: 2%;
}

.features button{
    padding: 0.7rem 2rem;
    margin-right: 2rem;
    font-size: 1.2rem;
    opacity: 0.7;
}
showcase {
    margin-bottom: 20rem;
}

showcase h1{
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
}

#courses{
    display: flex;
    justify-content: space-around;
    text-align: center;
}

#courses img{
    width: 200px;
    border-radius: 10px;
    border: 2px solid #000;
    margin: auto;
}

.apply{
    margin-top: 4%;
    background-color: orangered;
    padding: 0.7rem 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
}



.CTA  {
    margin-top: 4%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-image: linear-gradient(to right bottom, rgba(235,151,78,0.75), rgba(230,116,34,0.75)); */
    box-shadow: rgba(0, 0, 0, 0.5);
    border-radius: 11px;
    overflow: hidden;
} 

.CTATextBox  {
    padding: 4.8rem 9.6rem 9.6rem 9.6rem;
    color: #45260a;
}

.CTAText {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.CTATextBox .headingSecondary  {
    color: #45260a;
    margin-bottom: 4.8rem;
}


.CTAImgBox  {
    background-image: url(/students-image/laptop.JPG);
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin-top: 15%;
    
}

.CTAForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2.5rem;
    row-gap: 1.2rem;
}

.CTAForm label  {
    display: block;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.3rem;
}

.CTAForm input, .CTAForm select  {
    width: 90%;
    padding: 0.4rem;
    font-size: 1.2rem;
    font-family: inherit;
    border: none;
    color: inherit;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow:1px 1px 2px rgba(0, 0, 0, 0.5);
}

.CTAForm input::placeholder  {
    color: #aaa;
}

.CTAForm *:focus {
    outline: none;
    box-shadow: 0 0 0 8px rgba(253, 241, 232, 0.5);



}

.btn,.btn:link, .btn:visited  {
    padding: 1.6rem 3.2rem;
    font-size: 2rem;
    text-decoration: none;
    border-radius: 0.8rem;
    cursor: pointer;
    border: none;
    font-weight: 500;
    text-transform: capitalize;
    transition: all 0.5s;
    -webkit-border-radius: 0.8rem;
    -moz-border-radius: 0.8rem;
    -ms-border-radius: 0.8rem;
    -o-border-radius: 0.8rem;
}

.btnFull:link, .btnFull:visited {
    background-color: #e67e22;
    color: #ffffff;
    

}

.btnFull:hover, .btnFull:active  {
    background-color: #cf711f;
}

.btnOutline:link, .btnOutline:visited {
    background-color: #ffffff;
    border: 0.1rem;
    color: #333;
}

.btnOutline:hover, .btnOutline:active  {
    background-color: #fdf2e9;
    box-shadow: inset 0 0  0 3px #ffffff;
}

.btnForm {
    background-color: #45260a;
    color: #fdf2e9;
    padding: 5px;

    
}


.flexBox  {
    display: flex;
    align-items: end;
}

.btnForm:hover {
    background-color: #efefef;
    color: #555;
}

/*THE END*/


/***************
TESTIMONIALS SECTION
****************/


.subHeading {
    justify-content: center;
    display: flex;
    font-size: 1rem;
    font-weight: 800;
}

.sectionTestimonials  {
    display: grid;
    grid-template-columns: 33.3fr 33.3fr 33.3fr;
    align-items: center;
    background-color: #fdf2e9;
    overflow: hidden;

    

}

.testimonialContainer {
    padding: 3.6rem;
    align-items: center;
}

.testimonials  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1.8rem;
    column-gap: 3rem;
   
}

.testimonialImg {
    height: 12.4rem;
    width: 12.4rem;
    margin-bottom: 1.3rem;
    
}

.testimonialText  {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonialName  {
    font-size: 1.5rem;
    color: #6f6f6f;
}

@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

body{
   background: #f6f6f6;
}

.box{
   width: 1000px;
   margin: 100px auto;
   background: #fff;
   border-radius: 7px;
   box-shadow: 1px 2px 4px rgba(0,0,0,.3);
}

.box .heading{
   background: #fff;
   border-radius: 7px 7px 0px 0px;
   padding: 10px;
   color: #fff;
   text-align: center;
   font-family: "sans-serif";
}

.faqs{
   padding: 0px 20px 20px;
}

::-webkit-details-marker{
   float: right;
   margin-top: 3px;
}

details{
   background: #f6f6f6;
   padding: 10px 20px;
   border-radius: 7px;
   margin-top: 20px;
   font-family: "Rubik";
   font-size: 14px;
   letter-spacing: 1px;
   cursor: pointer;
}

details summary{
   outline: none;
}



footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    margin-top: 4%;
}

